{
	"nodes":[
		{"id":"afaf19329d8bd68f","x":-220,"y":-140,"width":701,"height":422,"type":"file","file":"Pasted image 20240218173820.png"},
		{"id":"68201daeda2dbc1c","x":-860,"y":-100,"width":540,"height":382,"type":"file","file":"Pasted image 20240218173959.png"},
		{"id":"7131fd34bb067148","x":-1960,"y":-304,"width":480,"height":245,"type":"file","file":"Pasted image 20240218174440.png"},
		{"id":"d6aff0117f4fa598","x":-2060,"y":140,"width":1120,"height":209,"type":"file","file":"Pasted image 20240218174416.png"}
	],
	"edges":[
		{"id":"a6ee716fc5a311ea","fromNode":"68201daeda2dbc1c","fromSide":"right","toNode":"afaf19329d8bd68f","toSide":"left"},
		{"id":"1627c5c617d2c581","fromNode":"d6aff0117f4fa598","fromSide":"right","toNode":"68201daeda2dbc1c","toSide":"left"},
		{"id":"4ec4347d1d86b277","fromNode":"7131fd34bb067148","fromSide":"bottom","toNode":"d6aff0117f4fa598","toSide":"top"}
	]
}